name: kaiser_brain
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - python
  - pytorch
  - torchvision
  - matplotlib
  - jupyterlab
  - ipython
  - jupyter
  - tqdm
  - opencv
  - hdf5storage
  - requests
  - tensorboard